BASE_URL=http://localhost:8000
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/plausible_dev
CLICKHOUSE_DATABASE_URL=http://127.0.0.1:8123/plausible_events_db
ENVIRONMENT=dev
MAILER_ADAPTER=Bamboo.LocalAdapter
LOG_LEVEL=debug
SELFHOST=false
DISABLE_CRON=true
ADMIN_USER_IDS=1
SHOW_CITIES=true
PADDLE_VENDOR_AUTH_CODE=895e20d4efaec0575bb857f44b183217b332d9592e76e69b8a
PADDLE_VENDOR_ID=3942

ADMIN_USER_EMAIL=admin@admin.com
ADMIN_USER_NAME=admin
ADMIN_USER_PWD=adminadmin
BASE_URL=http://127.0.0.1:8000
SECRET_KEY_BASE=Can48URH0PVfR0F84OoQyKEan283ZD6/AFYmL7UA8PbNyhzykQTV+R6R07RiRiIIQiHqsSpnvNzyvZOh9nvxMw==

GOOGLE_CLIENT_ID=875387135161-l8tp53dpt7fdhdg9m1pc3vl42si95rh0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
